# workflowEngine

./: README.md  pom.xml
src/main/java/com/: CommonUtils.java  ProcessAction.java  ProcessFlowEngine.java
src/main/java/com/applicaiton/: WorkFlowEngineApplication.java
src/main/java/com/configs/: ConfigLoader.java  ConfigType.java  ProcessFlowConfigLoader.java
src/main/java/com/configs/handlers/: ConfigHandler.java  ProcessConfigHandler.java  StatusConfigHandler.java
src/main/java/com/configs/registries/: ConfigRegistry.java
src/main/java/com/configs/registries/process/: InMemoryProcessRegistry.java  ProcessRegistry.java
src/main/java/com/configs/registries/status/: InMemoryStatusRegistry.java  StatusRegistry.java
src/main/java/com/configs/validations/: ConfigValidator.java  ProcessConfigValidator.java  StatusConfigValidator.java
src/main/java/com/constant/: MutualFundContant.java
src/main/java/com/controller/: WorkflowEngineController.java
src/main/java/com/exceptions/: ConfigValidationException.java  OptimisticLockException.java  ProcessFlowException.java
src/main/java/com/feign/: WorkFlowEngineClients.java
src/main/java/com/models/: ApprovalStep.java  InvesterProfile.java  InvesterProfileInterface.java  Process.java  ProcessFlowConfig.java  ProcessHistory.java  ProcessInstance.java  Status.java
src/main/java/com/mongodb/: ProcessQueryBuilder.java
src/main/java/com/resource/: WorkflowEngineResource.java
src/main/resources/: application.yml  process-flow-status.json  process-flow.json
src/test/java/com/testApplication/: ProcessFlowEngineOneTest.java  ProcessFlowEngineTwoTest.java  WorkFlowEngineApplicationTests.java
src/test/resources/one/: process-flow-status.json  process-flow.json
src/test/resources/two/: process-flow-status.json  process-flow.json
